{
	"appId": "net.jasontank.conlangtoolbox",
	"appName": "Conlang Toolbox",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false
		}
	},
	"cordova": {}
}
